{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "cl.eide"
        },
        {
            "name": "SDCC",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/share/sdcc/lib/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/sdcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}